NODE_ENV=development
PORT=4242
DATABASE=mongodb+srv://katleho:<PASSWORD>@cluster0.ypfem.mongodb.net/<natours>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=katleho123


JWT_SECRET=this-is-my-so-dangerously-encrypted-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90



STRIPE_SECRETE_KEY=test
STRIPE_PUBLIC_KEY=test
